<!DOCTYPE html>
<html>
<head>
  <title>공모전&졸업작품</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
   <script type="text/javascript">
         $(function(){
         $("ul.sub").hide();
         $("ul.menu li").hover(function(){
            $("ul:not(:animated)",this).slideDown("fast");
            },
            function(){
               $("ul",this).slideUp("fast");
            });
      });   
   </script>
</head>
<style>
   #container{display: inline-block;
   }
       ul.menu li{ display: inline-block;
         float: left;
         width: 120px;
         height: 48px;
          }
      ul.menu li a{
         display: block;
         line-height: 48px;
         text-indent: 25px;
         font-weight: bold;
         color: #eee;
         text-decoration: none;
         }
      ul.menu li a:hover{
         background-color: #EB3C41;
         padding: 0px;
         }
      
      ul.menu{
         padding-top: 20px;
         zoom: 1;
         }
      ul{ padding:0;}

      .sub{
        margin-left: -30px;

      }

     

*{ font-family: 'Noto Sans KR', sans-serif;
    margin:0;
   box-sizing: border-box;
    }
  {
    box-sizing: border-box;
     margin:0px;
     padding:0px;
    }
  body {
  margin: 0;
}
/*네비바*/
.navibar{
  width: 100%;
  height: 88px;
  background-color:#3D3A37;
}
.navibar #logo{
  line-height:77px;
  padding-left: 32px;
}
.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
  display: inline-block;
   padding-right: 32px;
}
ul{padding: 0;}

.navibar #menu li{
  float:left;
  margin-left:30px;
  line-height:88px;
}
.navibar #menu li a{
  color:#FFFFFF;
  font-size:18px;
  text-decoration:none;
  font-weight: ;
  }
.navibar #menu li a:hover{
    background-color: #EB3C41;
   
}

  b{
  background-color:#eb3c41;
  padding: 33px;
}

  .header{
  height: 600px;
  background-image:url("https://i.postimg.cc/Pqb3w3XC/Comp-Photo-Low-1-843697410-01.png");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  margin-bottom: 218px;
}
  .carousel-item{
      height: 600px;
      
    }

    .carousel-item.item1{
      background-image: url("https://i.postimg.cc/6qdvwrN4/20201215-025659.png");
      background-size: cover;
      background-position: center center;
    }

    .carousel-item.item2{
      background-image: url('https://i.postimg.cc/xT6dmxgT/20201215-025852.png');
      background-size: cover;
      background-position: center center;
    }

    .carousel-item.item3{
      background-image: url('https://i.postimg.cc/63KKgnzm/20201215-030057.png');
      background-size: cover;
      background-position: center center;
    }

.star{
  padding-left:50px;
  margin-top: -30px;
}
  #menu li{
      float: left;
      
      margin-left: 30px;
      
      list-style: none;
      font-size: 13px;
            line-height: 60px;
    }#menu {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
        padding: 0;
      float: right;     
      margin-right: 40px;
    }

    #menu li a {
      text-decoration: none;
      color: black;
      font-size: 13px;
      
    }
    #carouselExampleIndicators{
      height: 600px;
    }



    h1{
    margin-top: 218px;
    margin-bottom: 60px;
    margin-left: 15px;
    font-size: 40px;
    color: #545454;
    display: inline;
    }
   a{
   display: inline;
    font-size:18px;
    text-decoration: none;
    color: black;
 

   }
    .product{
      text-align: left;
      width: 300px;
      color: #545454;
      text-decoration: none;
      display: block;
      float: left;
      margin-right: 50px;
      margin-left: 50px;
     margin-top: 43px;

    }
    .product-name{
      color: #545454;
      text-decoration: none;
      margin-top: 32px;
      margin-bottom: 6px;
      font-size: 18PX;
    }
    .product-price{
      color: #545454;
      text-decoration: none;
      font-weight: bold;
       font-size: 18PX;

    }
    .product-price2{
      color: #545454;
      text-decoration: none;
       font-weight: bold;
       font-size: 18PX;
    }
    .Products{
      margin-left: auto;
      margin-right: auto;

    }
        .product-list{
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      height: 1100px;
      
      margin-top: 200px;


    }
    .clearfix{
      clear: both;
    }
    .serve{
     background-color: #FEDF24;
     background-image: url("https://i.postimg.cc/fRkxM3dJ/2.png");
     background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

        margin-top: 243px;
        margin-bottom: 217px;
        padding: 30px;
       
        height: 600px;
        margin-left: auto;
        margin-right: auto; 
        
       }
       .serve p{
        margin-left: auto;
        margin-right: auto;
      }

      #footer{
      width:100%;
      padding: 50px;
      background-color: #4B4B4B;
      text-decoration: none;
      color: #f6f6f6;
    }   
     #footer a{text-decoration: none;
    color: #f6f6f6;
  
    margin-left: 0px;}   



.media-image_1 img{ 
      width: 170px;
      height: 32px;
    }
     #footer h1{
      margin-top: 150px;
      padding-top: 150px;
     
      font-size: 52px;
    }

   

</style>


<div class="navibar">
      <a href="http://www.kpu.ac.kr/intro/intro03.html" id="logo">
        <img src="https://i.ibb.co/Gx69F0K/2.png" height="35">
      </a>
      <ul id="menu">
        <li><a href="sns.html">sns</a></li>
        <div id="container">
   <ul class="menu">
       <li><a href="index.html">학부소개</a>
         <ul class="sub" style="display: none;">
            <li><a href="교육과정.html">교육과정</a></li>
         </ul>
         </li>
   </div>
        <li><a href="공모전&졸업작품.html"><strong>공모전&amp;졸업작품</a></li></strong>
        <li><a href="시설소개2.html">시설소개</a></li>
        <li><a href="뉴스&이벤트.html">뉴스&amp;이벤트</a></li>
      </ul>
    </div>
  </ul>


 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item item1 active">
      </div>
      <div class="carousel-item item2">
      </div>
      <div class="carousel-item item3">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





<div class="product-list">
  <img class="star" src="https://i.postimg.cc/fbPQmCkf/72.png"><h1>졸업작품</h1>
  <a href="졸업작품 더보기.html">더보기&gt;&gt;</a>
  <div class="Products">
  
    <a href="#" class="product">
      <img src="https://i.postimg.cc/5008MYPf/20201215-022928.png" width="300px">
      <div class="product-name">미디어디자인공학과</div>
      <div class="product-price">전유미</div>
      <div class="product-price2">AMIMAL CAGE</div>
    </a>
  


    
    <a href="#" class="product">
      <img src="https://i.postimg.cc/fRfHzdvd/20201215-023101.png" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">조원준</div>
      <div class="product-price2">DOD COLLAR</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.postimg.cc/wv7FQGY5/20201215-023249.png" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">배예원</div>
      <div class="product-price2">SMART TAG</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.postimg.cc/nrmk69zC/20201215-023346.png" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">김채원</div>
      <div class="product-price2">SMART AUDIO</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.postimg.cc/4d7b9HpB/20201215-023421.png" width="300px" height="300">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">최지원</div>
      <div class="product-price2">
AIR CLEANER</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.postimg.cc/fbQPxrJY/11890-5c8058c558c8a.jpg" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">서경재</div>
      <div class="product-price2">BABY MASK</div>
    </a></div>
  
    
    
    
    <div class="clearfix"></div>
  </div>

  <div class="serve"></div>

<div class="product-list">
  <img class="star" src="https://i.postimg.cc/fbvJTPKy/1.png"><h1>공모전 수상작</h1>
  <a href="공모전 더보기.html">더보기&gt;&gt;</a>
  <div class="Products">
  
    <a href="#" class="product">
      <img src="https://i.ibb.co/J74cXV8/1.png" alt="1" border="0" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">민혜원</div>
      <div class="product-price2">ECHO</div>
    </a>
  


    
    <a href="#" class="product">
      <img src="https://i.ibb.co/f4tjbjZ/2.png" alt="2" border="0" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">조승주</div>
      <div class="product-price2">Prep-LABs</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.ibb.co/48Vyq5x/3.png" alt="3" border="0" width="300px">
      <div class="product-name">산업디자인전공</div>
      <div class="product-price">서한주</div>
      <div class="product-price2">Hormongraphy</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.ibb.co/270nfh6/4.png" alt="4" border="0" width="300px">
      <div class="product-name">산업디자인공학과</div>
      <div class="product-price">서달미</div>
      <div class="product-price2">Nipple Mask</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.ibb.co/0jWwGR6/5.png" alt="5" border="0" height="300">
      <div class="product-name">미디어디자인공학과</div>
      <div class="product-price">남도산</div>
      <div class="product-price2">INBOX</div>
    </a>
  
    
    <a href="#" class="product">
      <img src="https://i.ibb.co/HpXnQjs/6.png" alt="6" border="0" width="300px">
      <div class="product-name">미디어디자인공학과</div>
      <div class="product-price">차민주</div>
      <div class="product-price2">Wheeling</div>
    </a></div>
  
    
    
    
    <div class="clearfix"></div>
  </div>
  
    <div id="footer">
    <div class="container">
      <div class="sidebar-column col-md-12">
          <aside id="media_image-1" class="widget widget_media_image"></aside>

         <div class="textwidget"><p><a href="http://ibook.kpu.ac.kr/Viewer/OZKGMW4FRY2L" target="_blank" rel="noopener noreferrer"><strong>개인정보처리방침</strong></a> | <strong><a href="http://www.kpu.ac.kr/front/boardlist.do?bbsConfigFK=575&amp;amp;siteGubun=14&amp;amp;menuGubun=1" target="_blank" rel="noopener noreferrer">개인정보목적외이용제공대장</a></strong> | <strong><a href="http://www.kpu.ac.kr/gopage/main/gonomalnotice.jsp?siteGubun=1&amp;bbsConfigFK=357&amp;pkid=61538&amp;menuGubun=1" target="_blank" rel="noopener noreferrer">정보보호실천수칙</a></strong></p>
         </div>
    <p>15073 경기도 시흥시 산기대학로 237 (정왕동) 한국산업기술대학교 공학관 A동<br>
    학부 행정실: 031-8041-0660 | 학교대표전화: 031-8041-1000 | 입학안내: 1588-2036</p>
    <p>Copyright© 2020 KPU DESIGN ENGINEERING. ALL RIGHTS RESERVED.</p>
          </aside>
       </div>
    </div>  
</div>

  </div></div></body></html>